# SpringCloudCommerce

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/ptrenev/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/test/java/com/ptrenev/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/ptrenev/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/ptrenev/discovery/: DiscoveryApplicationTests.java
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/ptrenev/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ptrenev/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ptrenev/orderservice/mapstruct/: OrderItemsMapper.java  OrderMapper.java
order-service/src/main/java/com/ptrenev/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/ptrenev/orderservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ptrenev/orderservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ptrenev/orderservice/orderservice/mapstruct/: OrderItemsMapper.java  OrderMapper.java
order-service/src/main/java/com/ptrenev/orderservice/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/ptrenev/orderservice/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ptrenev/orderservice/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/ptrenev/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ptrenev/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties  order_api_contract.yaml
order-service/src/test/java/com/ptrenev/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/ptrenev/orderservice/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ptrenev/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ptrenev/productservice/controller/: ProductController.java
product-service/src/main/java/com/ptrenev/productservice/model/: Product.java
product-service/src/main/java/com/ptrenev/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ptrenev/productservice/service/: ProductService.java
product-service/src/main/resources/: product_api_contract.yaml
product-service/src/test/java/com/ptrenev/productservice/: ProductServiceApplicationTests.java
